<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Резюме — Кушнірчук Максим</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="resume-wrapper">
    <nav class="navigation">
        <ul class="nav-links">
            <li><a href="#home">Головна</a></li>
            <li><a href="#projects">Мої роботи</a></li>
            <li><a href="#contacts">Контакти</a></li>
        </ul>
    </nav>

    <div class="main-container" id="home">
        <aside class="info-panel">
            <div class="profile-pic-container">
                <img src="img/photo.jpg" alt="Кушнірчук Максим">
            </div>

            <div class="info-group">
                <h3>Особисті дані</h3>
                <hr class="divider-light">
                <ul class="details-list">
                    <li><strong>Ім’я:</strong> Кушнірчук Максим</li>
                    <li><strong>Адреса:</strong> вул. Ковпака, буд. 17, кв. 48, 02000 Київ</li>
                    <li><strong>Телефон:</strong> +38 066 452-12-38</li>
                    <li><strong>Email:</strong> obrazets@cvmaker.ua</li>
                    <li><strong>Дата народження:</strong> 07-12-1985</li>
                </ul>
            </div>

            <div class="info-group">
                <h3>Інтереси</h3>
                <hr class="divider-light">
                <ul class="details-list">
                    <li>Вивчення графічних програм</li>
                    <li>Робототехніка</li>
                    <li>Психологія</li>
                    <li>Дайвінг</li>
                </ul>
            </div>

            <div class="info-group">
                <h3>Мови</h3>
                <hr class="divider-light">
                <ul class="language-grid">
                    <li><span>Англійська</span><span>Добре</span></li>
                    <li><span>Німецька</span><span>Середній рівень</span></li>
                    <li><span>Українська</span><span>Рідна мова</span></li>
                </ul>
            </div>
        </aside>

        <main class="experience-panel">
            <h1 class="candidate-name">Кушнірчук Максим</h1>

            <section class="resume-section">
                <h2>Досвід роботи</h2>
                <hr class="divider-dark">
                <div class="job-item">
                    <div class="job-header">
                        <span class="job-title">Java-розробник</span>
                        <time class="period">вер 2009 - теп. час</time>
                    </div>
                    <div class="company-info">EPAM, Київ</div>
                    <p class="job-desc">Розробка програмного забезпечення, додатків, веб-інтерфейсів відповідно до вимог технічного завдання.</p>
                </div>

                <div class="job-item">
                    <div class="job-header">
                        <span class="job-title">Веб-розробник</span>
                        <time class="period">кві 2004 - сер 2009</time>
                    </div>
                    <div class="company-info">SoftServe, Київ</div>
                    <p class="job-desc">Розробка програмного забезпечення; створення систем автоматичної перевірки програмного забезпечення; створення, супровід і тестування веб-ресурсів.</p>
                </div>

                <div class="job-item">
                    <div class="job-header">
                        <span class="job-title">Лаборант кафедри робототехніки</span>
                        <time class="period">сер 2002 - бер 2004</time>
                    </div>
                    <div class="company-info">Національний університет "Львівська політехніка", Львів</div>
                    <p class="job-desc">Забезпечення студентів методичними матеріалами; складання звітів кафедри та інших документів; надання допомоги викладачам у підготовці обладнання та проведенні занять.</p>
                </div>
            </section>

            <section class="resume-section">
                <h2>Освіта і кваліфікації</h2>
                <hr class="divider-dark">
                <div class="job-item">
                    <div class="job-header">
                        <span class="job-title">Бакалавр</span>
                        <time class="period">вер 2005 - лип 2009</time>
                    </div>
                    <div class="company-info">Національний університет "Львівська політехніка", Львів</div>
                    <div class="job-desc">Спеціальність "Інформаційні системи і технології"</div>
                </div>
            </section>

            <section class="resume-section">
                <h2>Курси</h2>
                <hr class="divider-dark">
                <ul class="courses-list">
                    <li><strong>Англійська для IT</strong> (вер 2004 - чер 2005) <br> Мовна школа Speak Up (Київ)</li>
                    <li><strong>Cisco: побудова розподілених мереж</strong> (тра 2003 - бер 2004) <br> Учбовий центр "Мережеві технології" (Київ)</li>
                    <li><strong>Програмування на Java</strong> (січ 2003 - бер 2003) <br> JavaRush (онлайн)</li>
                    <li><strong>Програмування на мові C#</strong> (вер 2002 - лис 2002) <br> Регіональний центр IT (Харків)</li>
                </ul>
            </section>

            <section class="resume-section">
                <h2>Навички</h2>
                <hr class="divider-dark">
                <p>C#, C++, Java</p>
            </section>

            <section class="resume-section" id="projects">
                <h2>Мої роботи</h2>
                <hr class="divider-dark">
                <ol class="portfolio-links">
                    <li><a href="https://google.com" target="_blank">Google</a></li>
                </ol>
            </section>
        </main>
    </div>

    <footer id="contacts" class="page-footer"></footer>
</div>
</body>
</html>